24 24
MMM------##-----MMMTTTTT
MM------##-------MMMTTTT
M-------##--------MMMTTT
-------####-------MMMMMT
------######-----MMMMMMM
-----######-----MMMMMMMM
----########----MMMMMMMM
-----######----TTMMMMMMM
TT---#######---TTTMMMMMM
TTT---#####---TTTTTMMMMM
T------###----TTTTTTMMMM
--------##---TTTTTTTTMMM
---------##--TTTTTTTTTMM
---------##---TTTTTTTTTM
--------##-----TTTTTTTTT
-------##-------TTTTTTTT
------##-------TTTTTTTTM
------##------TTTTTTTTMM
-------##----TTTTTTTTMMM
-------##---TTTTTTTMMMMM
------##---TTTTTTMMMMMMM
------##--TTTT--MMMMMMMM
----###--TTT---MMMMMMMMM
---###--T-----MMMMMMMMMM